
<!DOCTYPE html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Belajar Form PHP</title>
</head>
 
<body>
   <h2>SELAMAT DATANG</h2>
   <form action="index.php" method="get">
    <form action="fungsi_insert.php" method="get">
    <form action="proses.php" method="get">
    <form action="koneksi.php" method="get">
    <form action="aksi_input_tamu.php" method="get">
    <form action="data_tamu.php" method="get">
      Nama: <input type="text" name="nama" />
      <br />
      E-Mail: <input type="text" name="email" />
      <br />
      <input type="submit" value="Proses Data" >
   </form>
</body>
</html>